HOSTNAM     TYPE    ADDRESS/VALUE   DISTANCE/PRIO   TTL     SERVICE
            A       10.26.7.2       NA              7200    3rd-party
www         A       10.26.7.2       NA              7200    3rd-party
ce          A       10.26.7.2       NA              7200    3rd-party
www.ce      A       10.26.7.2       NA              7200    3rd-party
hss         A       10.26.7.2       NA              7200    3rd-party
www.hss     A       10.26.7.2       NA              7200    3rd-party