# mongod.conf

# documentation
# http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: D:\Software\MongoDB\Server\5.0\data
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path:  D:\Software\MongoDB\Server\5.0\log\mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1 # internal
  # bindIp: 0.0.0.0   # external

security:
  authorization: enabled
  # authorization: disabled

processManagement:
   windowsService:
      serviceName: mongodb-cuhkszce
      displayName: mongodb-cuhkszce
      description: mongodb-cuhkszce
