##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# PATH: /etc/nginx/sites-enabled/default


server {
    listen      80 default_server;
    listen [::]:80 default_server;

    location /phpmyadmin/ {
        root /var/www/html/phpmyadmin;
    }
}

server {
    listen      80;
    listen [::]:80;

    server_name     cuhksz.one
                www.cuhksz.one;

    location / {
        root /var/www/html;
        index index.nginx-debian.html;
    }
}

server {
    listen      80;
    listen [::]:80;

    server_name     ce.cuhksz.one
                www.ce.cuhksz.one
                    cuhkszce.link
                www.cuhkszce.link;

    location / {
        proxy_pass http://localhost:5000;
    }
}

server {
    listen      80;
    listen [::]:80;

    server_name     hss.cuhksz.one
                www.hss.cuhksz.one

    location / {
        proxy_pass http://localhost:8080;
    }
}