[program:CUHKSZ-CE]

user=hss001

environment=LD_LIBRARY_PATH="/opt/oracle/instantclient_21_9",FLASK_APP="app",FLASK_DEBUG="True"

directory=/home/hss001/HSS/repo/CUHKSZ-CE

# command=/bin/bash -c "/home/hss001/HSS/conda/envs/CUHKSZ-CE/bin/flask run -h 0.0.0.0"
command=/bin/bash -c "/home/hss001/HSS/conda/envs/CUHKSZ-CE/bin/gunicorn -w 4 -b 0.0.0.0 \"app:app\""

autostart=true
autorestart=true

stopasgroup=true

loglevel=info

stdout_logfile=/home/hss001/HSS/repo/CUHKSZ-CE/log/stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=1

stderr_logfile=/home/hss001/HSS/repo/CUHKSZ-CE/log/stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=1
